function solution(a, b) {
    const day = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
    const date = new Date(`2016, ${a}, ${b}`);
    
    return day[date.getDay()];
}



==============================
function solution(a, b) {
    var answer = '';
    var month = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]; // 달마다 날짜 수
    var week = ["THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"]; // 요일
    
    for(let i = 1; i<a; i++){ // 주어진 달보다 적게 
        let day = month[i]%7; // 달의 마지막 날의 요일 인덱스 값
        for(let j=0; j<day; j++){ // 요일 배열 재정비
            let back = week.shift(); // 앞의 요소 빼기
            week.push(back); // 뺀 요소 다시 추가
        }
    }
    let d = b%7; // 요일 인덱스 값
    answer = week[d]; // 요일 찾기
    return answer;
}
