//완전탐색 문제

const fs = require('fs');
const filePath = process.platform === 'linux' ? '/dev/stdin' : './3040.txt';
let inp = fs
  .readFileSync(filePath)
  .toString()
  .replace(/\r/g, '')
  .trim()
  .split('\n');

let arr = [];

for (let i = 0; i < 9; i++) {
  arr.push(+inp[i]);
}

let sum = arr.reduce((a, b) => a + b, 0);

for (let i = 0; i <= 8; i++) {
  for (let j = i + 1; j <= 9; j++) {
    if (sum - (arr[i] + arr[j]) === 100) {
      //splice시 앞에꺼부터 지우게 되면 인덱스가 바뀌어버려서 잘못된 결과가 출력
      arr.splice(j, 1);
      arr.splice(i, 1);
    }
  }

  if (arr[i] === undefined) {
    break;
  } else {
    console.log(arr[i]);
  }
}
