function solution(arr)
{
    var answer = [];
    var k = 0;
    
    answer.push(arr[0]);
    
    for(let i = 0; i < arr.length; i++){
        if(arr[i] === answer[k]){
            continue;
        }
        else{
            answer.push(arr[i]);
            k++;
        }
       
    }
    return answer;
}

==================================
function solution(arr){
    var answer = [];
    for(var i = 0; i < arr.length; i++){
        if(arr[i] !== arr[i + 1]){
           answer.push(arr[i]);
        }        
    }
    return answer;
}
