function solution(lottos, win_nums) {
    var answer = [];
    let count = 0;      //번호 일치 횟수
    let bestCount = 0;          //최고 일치
    let lessCount = 0;          //최소 일치
    
    for(let i = 0; i < lottos.length; i++){
          if(lottos[i] === 0){
            bestCount++;
        }
        
         for(let j = 0; j < win_nums.length; j++){
             if(win_nums[j] === lottos[i]){
                 count++;
             }
         }
        
    }
    bestCount = bestCount + count;
    lessCount = lessCount + count;
    
    if(bestCount === 2){
        bestCount = 5;
    }else if(bestCount == 3) bestCount = 4;
    else if(bestCount == 4) bestCount = 3;
    else if(bestCount == 5) bestCount = 2;
    else if(bestCount == 6) bestCount = 1;
    else bestCount = 6;
    
    if(lessCount === 2){
        lessCount = 5;
    }else if(lessCount == 3) lessCount = 4;
    else if(lessCount == 4) lessCount = 3;
    else if(lessCount == 5) lessCount = 2;
    else if(lessCount == 6) lessCount = 1;
    else lessCount = 6;
    
    answer.push(bestCount);
    answer.push(lessCount);
    return answer;
}
