function solution(board, moves) {
  let answer = 0;
  let stack = [];

  moves.forEach((pos) => {
    for (let i = 0; i < board.length; i++) {
      //인형을 만난경우
      if (board[i][pos - 1] !== 0) {
        let tmp = board[i][pos - 1];
        //꺼낸 경우 0으로 변경
        board[i][pos - 1] = 0;
        if (stack.at(-1) === tmp) {
          answer += 2;
          stack.pop();
        } else {
          stack.push(tmp);
        }
        break;
      }
    }
  });

  return answer;
}

let a = [
  [0, 0, 0, 0, 0],
  [0, 0, 1, 0, 3],
  [0, 2, 5, 0, 1],
  [4, 2, 4, 4, 2],
  [3, 5, 1, 3, 1],
];

let b = [1, 5, 3, 5, 1, 2, 1, 4];
console.log(solution(a, b));
