function solution(s, n) {
    var answer = '';
    var new_s = "";
    for(var i = 0; i < s.length; i++){
        if(s[i] === " "){
            //공백일 때
            new_s += s[i];   
        }
        else{
                if(s[i].charCodeAt() < 91){
                    //대문자일 때
                    if(s[i].charCodeAt() + n > 90){
                new_s += String.fromCharCode(s[i].charCodeAt()-26 + n);
                }
                    else{
                        new_s += String.fromCharCode(s[i].charCodeAt() + n);
                    }
            }
            else{
                //아스키 코드 97일 때 (소문자)
                if(s[i].charCodeAt() + n > 122){
                    new_s += String.fromCharCode(s[i].charCodeAt() - 26 + n);
                }
                else{
                    new_s += String.fromCharCode(s[i].charCodeAt() + n);
                }
            }
        }
    }
    return new_s;
}

================================================
function solution(s, n){
    return s.split("").map(value => {
        if (value === " ") return value;
        return value.toUpperCase().charCodeAt() + n > 90
        ? String.fromCharCode(value.charCodeAt() + n - 26)
        : String.fromCharCode(value.charCodeAt() + n)
    }).join("");
}
