function solution(left, right) {
    var answer = 0;
    let index = 1;     
    let count = 0;   //약수 개수
    var result = [];        //약수 개수 저장된 배열
    
    for(let i = left; i <= right; i++){
        while(index <= i){
            if(i % index === 0){
                count+=1;
            }
            index += 1;   
        }
        if(count % 2 == 0){
            //짝수라면
            answer += i;
        }else{
            answer-=i;
        }
        count = 0;
        index = 1;
    }

    return answer;
}

=====================================
function solution(left, right) {
    var answer = 0;
    for (let i = left; i <= right; i++) {
        if (Number.isInteger(Math.sqrt(i))) { // 제곱근이 정수면 약수의 개수는 홀수
            answer -= i;
        } else {
            answer += i;
        }
    }
    return answer;
}
