function solution(numbers) {
    var answer = 0;
    const numbers2 = [1,2,3,4,5,6,7,8,9];
    
    for(let i = 0; i<numbers.length; i++){
        for(let j = 0; j < numbers2.length; j++){
            if(numbers2[j] === numbers[i]){
                numbers2.splice(j,1);
            }
        }
    }
    
    for(let i = 0; i < numbers2.length; i++){
        answer += numbers2[i];
    }
    return answer;
}


========================================================
function solution(numbers) {
    const arr = new Array(10);
    for(let i = 0; i < 10; i++){
        arr[i] = numbers.indexOf(i) === -1 ? true : false;
    }
    
    return arr.reduce((ans, val, idx) => val ? ans + idx : ans, 0);
}
