function solution(s) {
    var answer = '';
    var result = '';
    var result2 = '';
    
    answer = s.split(" ");
    
    for(var i = 0; i < answer.length; i++){
            result = answer[i].split("");
             for(var j = 0; j < result.length; j++){
                 if(j == 0 || j % 2 == 0){
                     result2 += result[j].toUpperCase();
                 }
                 else{
                     result2 += result[j].toLowerCase();
                 }
             }
        if(i !== answer.length-1){
            result2 += " "
        }
    }
    
    return result2.toString();
}

=====================================================
function solution(s) {
    let answer = '';
    let index = 0;
    for(let i =0; i < s.length; i++){
        if(s[i] ===" ") {
            index = 0;
            answer += " ";
        }
        else {
            if(index%2 === 0) {
                //짝
                answer += s[i].toUpperCase();
            }else{
                //홀
                answer += s[i].toLowerCase();
            }
            index++;
        }
    }
    return answer;
}
