function solution(n) {
    let result = [];
    var answer = 0;
    
    while(n > 0){
        result.push(n % 10);
        n = parseInt(n / 10);
        if(n < 10){
            n = n;
        }
    }
    
    for(var i = 0; i < result.length; i++){
        for(var j = 0; j < result.length; j++){
            if(result[i] < result[i+j]){
                let tmp = result[i];
                result[i] = result[i+j];
                result[i+j] = tmp;
           }
        } 
    }
    answer = Number(result.join(''));
    return answer;
}
