function solution(num) {
    var answer = 0;
    
    while(true){
        if(num == 1 && answer == 0){
            return answer;
        }
        if(answer === 500){
            answer = -1;
            break;
        }
        
        if(num % 2 == 0){
            num = num / 2;
        }
        else{
            num = num * 3 + 1;
        }
        
        if(num === 1){
            answer++;
            break;
        }
        answer++;
    }
    return answer;
}

=====================================

function solution(num){
  var answer = 0;
  while(num != 1 && answer != 500){
    num % 2 == 0 ? num = num / 2 : num = num * 3 + 1;
    answer++;
  }
  return num == 1 ? answer : -1;
}
