function solution(x) {
    var str_x = x.toString();
    
    var result = 0;         //자릿수의 합
    for(var i = 0; i<str_x.length; i++){
        result = result + Number(str_x.charAt(i));
    }
    console.log(result);
    
    var answer = true;
    
    if( x % result === 0){
        return answer;
    }
    else{
        answer = false;
        return answer;
    }
}


===============다른 풀이=============
function solution(x) {
    const xSplit = String(x).split("");
    let sum = 0;
    
    for (let i = 0; i < xSplit.length; i++) {
        sum = sum + Number(xSplit[i]); 
    }
    
    return (x % sum == 0) ? true : false;
}
