function solution(book_time) {
  let bookings = [];

  // 시간을 분 단위로 변환하는 함수
  function toMinutes(str) {
    const [hour, minute] = str.split(":");
    return parseInt(hour) * 60 + parseInt(minute);
  }

  // 예약된 시간대를 bookings 배열에 저장
  for (let i = 0; i < book_time.length; i++) {
    let [start, end] = book_time[i];
    if (start === "00:00") start = "24:00"; // 자정인 경우 24:00으로 변환
    bookings.push([toMinutes(start), toMinutes(end)]);
  }

  // 시작 시간을 기준으로 정렬
  bookings.sort((a, b) => a[0] - b[0]);

  // 객실과 퇴실 시간을 관리하는 배열
  let rooms = [];
  let roomCount = 0;

  for (let i = 0; i < bookings.length; i++) {
    const [start, end] = bookings[i];

    // 현재 예약과 겹치는 예약이 없으면 새로운 방이 필요함
    if (!rooms.some((room) => room <= start)) {
      roomCount++;
      rooms.push(end);
    }
    // 현재 예약과 겹치는 예약이 있으면 가장 빨리 끝나는 방에 배정
    else {
      const index = rooms.findIndex((room) => room <= start);
      rooms[index] = end;
    }
  }

  return roomCount;
}
